In [26]:
import pandas as pd
import numpy as np
import openpyxl as pxl

In [27]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [28]:
# Load Data
tra_df = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/KPMG_VI_New_raw_data_update_final.xlsx',sheet_name="Transactions",header=1)

tra_df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1.0,2.0,2950.0,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2.0,3.0,3120.0,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3.0,37.0,402.0,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4.0,88.0,3135.0,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5.0,78.0,787.0,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10

In [29]:
# Data Quality Analysis
# Transaction Data Frame
tra_df

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1.0,2.0,2950.0,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2.0,3.0,3120.0,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3.0,37.0,402.0,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4.0,88.0,3135.0,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5.0,78.0,787.0,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996.0,51.0,1018.0,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,2003-07-21
19996,19997.0,41.0,127.0,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,1997-05-10
19997,19998.0,87.0,2284.0,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,2010-08-20
19998,19999.0,6.0,2764.0,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,2004-08-17
19999,20000.0,11.0,1144.0,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,1999-06-23

In [30]:
# Check the data types and null values
tra_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  float64
 1   product_id               20000 non-null  float64
 2   customer_id              20000 non-null  float64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(6), object(5)
memory usage: 2.0+ MB

In [31]:
# We observe:
# 1. transaction_id which would be a primary key in this df has no null values, which is good.
# 2. online_order has the most amount of null values which but it's still not comparable to the size of the dataset.
# 3. It will be better to convert online_order value to integer since it must have only 2 unique values ie 0 & 1.
tra_df = tra_df.convert_dtypes()

In [32]:
# check for number of unique values in tra_df
tra_df.nunique()

transaction_id             20000
product_id                   101
customer_id                 3494
transaction_date             364
online_order                   2
order_status                   2
brand                          6
product_line                   4
product_class                  3
product_size                   3
list_price                   296
standard_cost                103
product_first_sold_date      100
dtype: int64

In [33]:
no_null_tra_df = tra_df.dropna()
no_null_tra_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19445 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           19445 non-null  Int64
 1   product_id               19445 non-null  Int64
 2   customer_id              19445 non-null  Int64
 3   transaction_date         19445 non-null  datetime64[ns]
 4   online_order             19445 non-null  Int64
 5   order_status             19445 non-null  string
 6   brand                    19445 non-null  string
 7   product_line             19445 non-null  string
 8   product_class            19445 non-null  string
 9   product_size             19445 non-null  string
 10  list_price               19445 non-null  Float64
 11  standard_cost            19445 non-null  Float64
 12  product_first_sold_date  19445 non-null  datetime64[ns]
dtypes: Float64(2), Int64(4), datetime64[ns](2), string(5)
memory usage: 2.2 MB

In [34]:
# we loose about 3% of the rows in our dataframe this should not affect Analysis
tra_df = no_null_tra_df
tra_df.sample(50)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
8051,8052,43,3157,2017-10-29,1,Approved,Solex,Standard,medium,medium,1151.96,649.49,2012-04-10
5059,5060,41,1826,2017-11-20,0,Approved,Norco Bicycles,Standard,low,medium,958.74,748.9,1993-07-15
10160,10161,35,2879,2017-11-06,1,Approved,Trek Bicycles,Standard,low,medium,1057.51,154.4,1997-05-10
9579,9580,75,2544,2017-05-29,0,Approved,Giant Bicycles,Touring,medium,large,1873.97,863.95,2006-05-22
9253,9254,79,946,2017-09-16,0,Approved,Solex,Touring,medium,large,2083.94,675.03,2013-09-16
16379,16380,1,1951,2017-04-21,0,Approved,Giant Bicycles,Standard,medium,medium,1403.5,954.82,2012-12-02
3450,3451,25,446,2017-11-08,1,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,2006-11-10
10057,10058,4,1290,2017-05-11,0,Approved,Solex,Standard,medium,medium,1483.2,99.59,2010-11-05
6255,6256,52,2371,2017-06-13,0,Approved,Solex,Road,medium,large,1777.8,820.78,2002-03-22
10141,10142,13,2023,2017-09-18,0,Approved,Solex,Standard,medium,medium,1577.53,826.51,2011-03-16
4859,4860,25,2964,2017-07-15,0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,1992-10-11
10457,10458,56,2855,2017-07-16,0,Approved,OHM Cycles,Standard,medium,medium,183.86,137.9,1993-06-23
11254,11255,0,2457,2017-01-12,1,Approved,Solex,Standard,medium,medium,478.16,298.72,2010-08-20
2123,2124,86,2780,2017-01-29,0,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,2005-05-10
4913,4914,54,1022,2017-04-04,1,Approved,WeareA2B,Standard,medium,medium,1292.84,13.44,1998-12-16
10867,10868,72,1517,2017-09-27,1,Approved,Norco Bicycles,Standard,medium,medium,360.4,270.3,2016-12-06
4250,4251,50,1143,2017-06-09,0,Approved,WeareA2B,Standard,medium,small,175.89,131.92,1997-10-04
12596,12597,97,2210,2017-03-19,0,Approved,OHM Cycles,Road,medium,medium,742.54,667.4,1991-11-07
9349,9350,61,1654,2017-08-26,0,Approved,Norco Bicycles,Standard,medium,small,586.45,521.94,2004-12-18
5664,5665,58,2951,2017-08-20,1,Approved,OHM Cycles,Road,medium,medium,1280.28,829.51,2001-11-25
13079,13080,35,429,2017-07-28,0,Approved,Giant Bicycles,Standard,medium,medium,1403.5,954.82,2012-12-02
19212,19213,5,2580,2017-05-14,0,Approved,Trek Bicycles,Mountain,low,medium,574.64,459.71,2011-08-29
10439,10440,30,3251,2017-09-29,1,Approved,OHM Cycles,Standard,medium,medium,1227.34,770.89,1991-05-06
19320,19321,32,2958,2017-12-26,0,Approved,Giant Bicycles,Standard,medium,medium,642.7,211.37,1994-07-12
2820,2821,0,2307,2017-08-22,0,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,2004-08-07
16007,16008,21,2705,2017-11-13,0,Approved,Solex,Standard,medium,large,1071.23,380.74,1996-04-05
8993,8994,58,1790,2017-09-21,0,Approved,OHM Cycles,Standard,medium,medium,912.52,141.4,2015-10-18
14178,14179,26,231,2017-01-25,0,Approved,WeareA2B,Standard,medium,medium,1992.93,762.63,2006-11-10
11746,11747,89,2455,2017-05-07,1,Approved,WeareA2B,Touring,medium,large,1362.99,57.74,1993-04-20
6172,6173,35,984,2017-03-18,0,Approved,Trek Bicycles,Standard,low,medium,1057.51,154.4,1994-07-12
14113,14114,99,75,2017-09-21,0,Approved,OHM Cycles,Standard,medium,medium,1227.34,770.89,1994-08-10
9872,9873,0,808,2017-02-10,1,Approved,Norco Bicycles,Road,medium,medium,544.05,376.84,2016-12-06
1032,1033,49,934,2017-12-30,0,Approved,Trek Bicycles,Road,medium,medium,533.51,400.13,1997-10-04
18243,18244,57,2571,2017-10-16,0,Approved,WeareA2B,Touring,medium,large,1890.39,260.14,2012-05-18
2334,2335,30,2327,2017-05-18,1,Approved,Solex,Standard,high,medium,748.17,448.9,1991-11-10
18365,18366,31,340,2017-10-05,0,Approved,Giant Bicycles,Standard,medium,medium,230.91,173.18,2002-03-22
9376,9377,23,430,2017-10-26,1,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,2005-05-10
14752,14753,65,707,2017-01-16,1,Approved,WeareA2B,Standard,medium,medium,1807.45,778.69,2005-10-22
1014,1015,35,2369,2017-12-29,1,Approved,Trek Bicycles,Standard,low,medium,1057.51,154.4,2008-03-19
5774,5775,48,3088,2017-09-16,0,Approved,WeareA2B,Standard,medium,medium,1762.96,950.52,2009-04-12
1109,1110,80,1573,2017-05-11,1,Approved,OHM Cycles,Touring,low,medium,1073.07,933.84,2013-09-16
6362,6363,74,1182,2017-11-16,0,Approved,WeareA2B,Standard,medium,medium,1228.07,400.91,2006-05-22
2970,2971,50,1125,2017-07-02,1,Approved,WeareA2B,Standard,medium,small,175.89,131.92,2003-02-16
8302,8303,69,1032,2017-11-14,0,Approved,Giant Bicycles,Road,medium,medium,792.9,594.68,2000-05-22
18797,18798,28,3082,2017-12-14,0,Approved,Norco Bicycles,Standard,medium,small,1216.14,1082.36,1995-12-19
10495,10496,32,3389,2017-10-10,1,Approved,Giant Bicycles,Standard,medium,medium,642.7,211.37,2002-03-22
17757,17758,36,3144,2017-08-01,1,Approved,Solex,Standard,low,medium,945.04,507.58,2011-03-16
5341,5342,37,2557,2017-08-25,0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
5523,5524,79,2718,2017-04-30,0,Approved,Solex,Touring,medium,large,2083.94,675.03,2004-08-07
3143,3144,63,558,2017-01-30,1,Approved,Solex,Standard,medium,medium,1483.2,99.59,1998-12-17

In [35]:
tra_df.nunique()

transaction_id             19445
product_id                   101
customer_id                 3492
transaction_date             364
online_order                   2
order_status                   2
brand                          6
product_line                   4
product_class                  3
product_size                   3
list_price                   100
standard_cost                103
product_first_sold_date      100
dtype: int64

In [36]:
# check unique values of brand, product_line, product_class, product_size
print(tra_df.brand.unique())
print(tra_df.product_line.unique())
print(tra_df.product_class.unique())
print(tra_df.product_size.unique())

<StringArray>
[         'Solex',  'Trek Bicycles',     'OHM Cycles', 'Norco Bicycles',
 'Giant Bicycles',       'WeareA2B']
Length: 6, dtype: string
<StringArray>
['Standard', 'Road', 'Mountain', 'Touring']
Length: 4, dtype: string
<StringArray>
['medium', 'low', 'high']
Length: 3, dtype: string
<StringArray>
['medium', 'large', 'small']
Length: 3, dtype: string

In [37]:
# Transaction df is all set for analysis

In [38]:
cdg_df = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/KPMG_VI_New_raw_data_update_final.xlsx',sheet_name="CustomerDemographic",header=1)

cdg_df.sample(50)

<ipython-input-38-5ed4056606c2>:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype={value.dtype})
  cdg_df = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/KPMG_VI_New_raw_data_update_final.xlsx',sheet_name="CustomerDemographic",header=1)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
1080,2920.0,Casar,Ritchley,U,0.0,NaT,Business Systems Development Analyst,IT,Mass Customer,N,NaN,Yes,NaN
3879,121.0,Myles,Pauncefort,Male,82.0,1957-10-02,Graphic Designer,Manufacturing,Mass Customer,N,é¨è½æ ¼,No,15.0
2391,1609.0,Reginald,Hanwright,Male,64.0,1996-11-26,Professor,Property,Mass Customer,N,NaN,Yes,3.0
388,3612.0,Normand,Matous,Male,27.0,1979-11-27,NaN,IT,High Net Worth,N,ç°ä¸­ããã«ããã¦ä¸ãã,No,15.0
3728,272.0,Arlie,Crean,Female,22.0,1987-06-06,Product Engineer,Retail,Mass Customer,N,1.0,Yes,1.0
3286,714.0,Burtie,Scintsbury,Male,12.0,1964-07-13,NaN,Manufacturing,High Net Worth,N,100.0,Yes,15.0
216,3784.0,Davie,Moscon,Male,56.0,1983-06-04,NaN,Financial Services,High Net Worth,N,1.0,No,13.0
3020,980.0,Max,Gronaver,Female,19.0,1978-01-23,Registered Nurse,Health,Mass Customer,N,â,No,8.0
2906,1094.0,Shaughn,Salters,Male,48.0,1975-12-27,Dental Hygienist,Health,High Net Worth,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,19.0
2624,1376.0,Pail,NaN,Male,89.0,1966-03-12,Environmental Tech,Health,Mass Customer,N,0.0,Yes,18.0
2641,1359.0,Estrella,Carwithen,Female,54.0,1993-02-24,Help Desk Technician,Retail,Mass Customer,N,-1.0,No,6.0
1973,2027.0,Whitney,Dahle,Male,89.0,1964-09-02,VP Product Management,NaN,High Net Worth,N,`ââ¬â¹âºï¬ï¬â¡Â°Â·ââÂ±,No,10.0
244,3756.0,Barry,NaN,Male,22.0,1977-07-08,NaN,NaN,Affluent Customer,N,-1.0,No,10.0
3205,795.0,Cassy,Awdry,Female,35.0,1973-08-20,Environmental Tech,Financial Services,High Net Worth,N,ì¸ëë°í ë¥´,No,18.0
2351,1649.0,Brenden,Dinley,Male,6.0,1962-07-17,Chief Design Engineer,Property,Mass Customer,N,../../../../../../../../../../../etc/hosts,No,7.0
467,3533.0,Neale,Lowings,Male,62.0,1981-02-14,NaN,Financial Services,Affluent Customer,N,-100.0,Yes,8.0
1619,2381.0,Dulsea,Pladen,Female,91.0,1973-02-12,Programmer I,Argiculture,Affluent Customer,N,(ï¾à²¥çà²¥ï¼ï¾ï»¿ â»ââ»,Yes,5.0
138,3862.0,Casey,Kett,Female,1.0,1996-09-22,Structural Engineer,Health,Mass Customer,N,NaN,No,4.0
2178,1822.0,Trudie,Capper,Female,67.0,1962-09-18,NaN,Financial Services,Mass Customer,N,nil,No,9.0
1034,2966.0,Fredi,Aldhous,Female,81.0,1969-05-22,Dental Hygienist,Health,Mass Customer,N,1000000000000000049861653971908893017010268485...,Yes,5.0
2319,1681.0,Rupert,Gilstoun,Male,78.0,1979-12-07,NaN,Health,High Net Worth,N,(ï½¡â â âï½¡),Yes,6.0
2643,1357.0,Waylin,Eassom,Male,69.0,1993-05-14,Research Nurse,Health,High Net Worth,N,NIL,No,6.0
2032,1968.0,Frederica,Hughman,Female,31.0,1994-06-12,Librarian,Entertainment,Mass Customer,N,-1.0,No,1.0
1057,2943.0,Caesar,NaN,Male,65.0,1979-01-10,VP Sales,NaN,High Net Worth,N,ð©ð½,No,17.0
3359,641.0,Foster,Haysar,Male,86.0,1974-11-21,Accounting Assistant I,Manufacturing,Affluent Customer,N,"''''""",No,3.0
1118,2882.0,Claudia,Doog,Female,62.0,1986-04-26,Chief Design Engineer,Manufacturing,Mass Customer,N,1000000000000000049861653971908893017010268485...,No,9.0
317,3683.0,Lorain,Maliphant,Female,67.0,1957-03-30,Chief Design Engineer,NaN,Mass Customer,N,ð,Yes,11.0
1571,2429.0,Emeline,Baldi,Female,54.0,1980-11-11,Assistant Professor,Manufacturing,Mass Customer,N,1.0,Yes,3.0
1191,2809.0,Jenilee,Lonsbrough,Female,44.0,1969-08-11,Statistician IV,Retail,Mass Customer,N,â¡,No,10.0
1718,2282.0,Dominic,Gregoletti,Male,81.0,1957-02-25,Senior Financial Analyst,Financial Services,Affluent Customer,N,100.0,Yes,7.0
2579,1421.0,Mallorie,Gouth,Female,74.0,1956-04-14,Senior Editor,Property,Mass Customer,N,ÌÌºÍÌ¹Ì¯ÍTÌ±Ì¤ÍÌ¥ÍÍhÍÌ²eÍÍÌ¼ÌÌÌ¼Ì£Í ÍÌÌ±Ì ÍÍÍN...,No,20.0
1163,2837.0,Caitrin,MacTavish,Female,81.0,1987-12-04,NaN,Retail,Mass Customer,N,"""'",No,10.0
3202,798.0,Dorita,Blackburne,Female,22.0,1988-05-20,Teacher,Financial Services,High Net Worth,N,Ù¡Ù¢Ù£,No,5.0
1139,2861.0,Cecelia,Franzini,Female,4.0,1974-12-24,VP Quality Control,Financial Services,Mass Customer,N,ÅâÂ´â°ËÃÂ¨ËÃâââ,Yes,4.0
2148,1852.0,Darby,Shailer,Female,22.0,1978-01-21,Research Associate,Manufacturing,Affluent Customer,N,"''''""",No,18.0
2671,1329.0,Wendy,Randlesome,Female,65.0,1989-07-15,Database Administrator IV,NaN,Mass Customer,N,"__ï¾(,_,*)",No,11.0
2297,1703.0,Nerita,Keppie,Female,14.0,1991-04-01,Product Engineer,Telecommunications,Mass Customer,N,ð ð ±ð ¹ð ±ð ±¸ð ²ð ³,Yes,3.0
1525,2475.0,Cammi,Ambrogioni,Female,68.0,1977-05-02,Quality Control Specialist,NaN,Mass Customer,N,2018-02-01 00:00:00,No,20.0
1202,2798.0,Barclay,Gricks,Male,59.0,1965-02-19,Recruiter,Argiculture,High Net Worth,N,NIL,Yes,5.0
1155,2845.0,Benni,Ilem,Female,1.0,1974-06-16,Staff Accountant III,NaN,Mass Customer,N,../../../../../../../../../../../etc/hosts,No,11.0
1091,2909.0,Jayme,Rowthorn,Female,31.0,1979-09-05,Associate Professor,Entertainment,High Net Worth,N,',No,6.0
3150,850.0,Nevin,Hanfrey,Male,79.0,2000-09-24,Clinical Specialist,Health,Mass Customer,N,NaN,No,1.0
3054,946.0,Bettina,Farrer,Female,16.0,1961-07-17,Research Associate,Manufacturing,High Net Worth,N,`ââ¬â¹âºï¬ï¬â¡Â°Â·ââÂ±,No,12.0
2794,1206.0,Lucina,Metcalf,Female,13.0,1978-05-07,Paralegal,Financial Services,Mass Customer,N,-100.0,No,13.0
740,3260.0,Kelsy,Rao,Female,6.0,1979-05-30,Research Associate,Telecommunications,High Net Worth,N,(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»),No,11.0
3597,403.0,Easter,Laffoley-Lane,Female,40.0,1975-10-17,Graphic Designer,NaN,Mass Customer,N,../../../../../../../../../../../etc/passwd%00,Yes,17.0
2201,1799.0,Tito,Brash,Male,81.0,1977-12-23,NaN,NaN,Affluent Customer,N,"__ï¾(,_,*)",No,17.0
1859,2141.0,Georgie,Bruggen,Female,50.0,1964-08-21,Programmer I,Financial Services,High Net Worth,N,Ù¡Ù¢Ù£,Yes,4.0
1308,2692.0,Jacklyn,Bromehed,Female,57.0,1988-12-19,Research Associate,Health,High Net Worth,N,nil,Yes,22.0
1052,2948.0,Yank,Scarlett,Male,23.0,1997-01-17,Internal Auditor,Manufacturing,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,Yes,2.0

In [39]:
# by just a glance of the dataframe, we can tell the default column is just gibberish and holds no information of significance, so we drop the column 
# tenure column doesn't make sense, we have no context to analyse the data.

In [40]:
cdg_df = cdg_df.drop(columns=['default', 'tenure'])
cdg_df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car
0,4000.0,Kippy,Oldland,Male,76.0,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,No
1,3999.0,Patrizius,NaN,Male,11.0,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Yes
2,3998.0,Sarene,Woolley,U,60.0,NaT,Assistant Manager,IT,High Net Worth,N,No
3,3997.0,Blanch,Nisuis,Female,87.0,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes
4,3996.0,Rosalia,Halgarth,Female,8.0,1975-08-09,VP Product Management,Health,Mass Customer,N,No

In [41]:
cdg_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   float64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   float64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  owns_car                             4000 non-null   object
dtypes: datetime64[ns](1), float64(2), object(8)
memory usage: 343.9+ KB

In [42]:
cdg_df.nunique()

customer_id                            4000
first_name                             3139
last_name                              3725
gender                                    6
past_3_years_bike_related_purchases     100
DOB                                    3448
job_title                               195
job_industry_category                     9
wealth_segment                            3
deceased_indicator                        2
owns_car                                  2
dtype: int64

In [43]:
cdg_df = cdg_df.convert_dtypes()

In [44]:
cdg_df.sample(10)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car
604,3396,Arin,Nappin,Male,18,1960-06-28,Research Assistant I,Manufacturing,Mass Customer,N,Yes
687,3313,Kori,Antoshin,Female,10,1995-03-15,<NA>,Property,High Net Worth,N,Yes
3932,68,Dahlia,Eddoes,Female,37,1974-04-21,Information Systems Manager,<NA>,Affluent Customer,N,No
2728,1272,Nettie,Bulfit,Female,2,1985-04-04,<NA>,Manufacturing,Affluent Customer,N,No
3973,27,Garvin,Klees,Male,37,1978-09-25,Research Nurse,Health,Mass Customer,N,Yes
1916,2084,Britni,Menguy,Female,6,1986-10-03,<NA>,IT,Mass Customer,N,Yes
1141,2859,Brandais,Goodlad,Female,98,1994-02-04,Assistant Professor,Argiculture,High Net Worth,N,No
2343,1657,Stanwood,Troillet,Male,11,1977-03-08,Computer Systems Analyst III,Financial Services,Mass Customer,N,No
389,3611,Uriah,Chantree,Male,20,1970-04-10,Statistician II,<NA>,Affluent Customer,N,Yes
3477,523,Elberta,Tixall,Female,44,1974-11-24,Senior Financial Analyst,Financial Services,Affluent Customer,N,Yes

In [45]:
print(cdg_df.gender.unique())
print(cdg_df.job_industry_category.unique())
print(cdg_df.wealth_segment.unique())

<StringArray>
['Male', 'U', 'Female', 'M', 'Femal', 'F']
Length: 6, dtype: string
<StringArray>
[                <NA>,      'Manufacturing',                 'IT',
             'Health',      'Entertainment',        'Argiculture',
           'Property', 'Financial Services',             'Retail',
 'Telecommunications']
Length: 10, dtype: string
<StringArray>
['Affluent Customer', 'High Net Worth', 'Mass Customer']
Length: 3, dtype: string

In [46]:
# Two things standout gender has 6 values which need to be dealt with and job industry category has <NA> value
# findind all rows which have gender values ['F','M','Femal']
cdg_df.loc[(cdg_df['gender'] == "F")|(cdg_df['gender'] == "M")|(cdg_df['gender'] == "Femal")]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car
3943,57,Abba,Masedon,M,87,1988-06-13,Chief Design Engineer,<NA>,Mass Customer,N,Yes
3946,54,Loralyn,Wonfor,Femal,2,1966-07-24,Sales Associate,Property,Mass Customer,N,Yes
3999,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes

In [47]:
# We can clearly see these are discrete errors in the dataset and should be amended accordingly
cdg_df['gender'] = cdg_df['gender'].replace('M','Male')
cdg_df['gender'] = cdg_df['gender'].replace('Femal','Female')
cdg_df['gender'] = cdg_df['gender'].replace('F','Female')

In [48]:
cdg_df.nunique()

customer_id                            4000
first_name                             3139
last_name                              3725
gender                                    3
past_3_years_bike_related_purchases     100
DOB                                    3448
job_title                               195
job_industry_category                     9
wealth_segment                            3
deceased_indicator                        2
owns_car                                  2
dtype: int64

In [49]:
cdg_df.loc[(cdg_df["job_industry_category"].isna())]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car
0,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,<NA>,Affluent Customer,N,No
17,3983,Jarred,Lyste,Male,19,1965-04-21,Graphic Designer,<NA>,Mass Customer,N,Yes
24,3976,Gretel,Chrystal,Female,0,1957-11-20,Internal Auditor,<NA>,Affluent Customer,N,Yes
26,3974,Misha,Ranklin,Female,82,1961-02-11,Technical Writer,<NA>,Affluent Customer,N,Yes
34,3966,Astrix,Sigward,Female,53,1968-09-15,Geologist I,<NA>,Mass Customer,N,Yes
...,...,...,...,...,...,...,...,...,...,...,...
3982,18,Marjie,Neasham,Female,79,1967-07-06,Professor,<NA>,Affluent Customer,N,No
3983,17,Heath,Faraday,Male,57,1962-03-19,Sales Associate,<NA>,Affluent Customer,N,Yes
3984,16,Harlin,Parr,Male,38,1977-02-27,Media Manager IV,<NA>,Mass Customer,N,Yes
3992,8,Rod,Inder,Male,31,1962-03-30,Media Manager I,<NA>,Mass Customer,N,No
3995,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,<NA>,Affluent Customer,N,Yes

In [50]:
cdg_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   Int64
 1   first_name                           4000 non-null   string
 2   last_name                            3875 non-null   string
 3   gender                               4000 non-null   string
 4   past_3_years_bike_related_purchases  4000 non-null   Int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   string
 7   job_industry_category                3344 non-null   string
 8   wealth_segment                       4000 non-null   string
 9   deceased_indicator                   4000 non-null   string
 10  owns_car                             4000 non-null   string
dtypes: Int64(2), datetime64[ns](1), string(8)
memory usage: 351.7 KB

In [51]:
cad_df = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/KPMG_VI_New_raw_data_update_final.xlsx',sheet_name="CustomerAddress",header=1)

In [52]:
cad_df.head()

,customer_id,address,postcode,state,country,property_valuation
0,1.0,060 Morning Avenue,2016.0,New South Wales,Australia,10.0
1,2.0,6 Meadow Vale Court,2153.0,New South Wales,Australia,10.0
2,4.0,0 Holy Cross Court,4211.0,QLD,Australia,9.0
3,5.0,17979 Del Mar Point,2448.0,New South Wales,Australia,4.0
4,6.0,9 Oakridge Court,3216.0,VIC,Australia,9.0

In [53]:
cad_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   float64
 1   address             3999 non-null   object
 2   postcode            3999 non-null   float64
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   float64
dtypes: float64(3), object(3)
memory usage: 187.6+ KB

In [54]:
cad_df = cad_df.convert_dtypes()
cad_df.convert_dtypes().dtypes

customer_id            Int64
address               string
postcode               Int64
state                 string
country               string
property_valuation     Int64
dtype: object

In [55]:
cad_df.nunique()

customer_id           3999
address               3996
postcode               873
state                    5
country                  1
property_valuation      12
dtype: int64

In [56]:
print(cad_df.state.unique())
# Australia has 6 states: New South Wales, Victoria, Queensland, Western Australia, South Australia, and Tasmania that tells us there are only
# 3 unique values out of 5 shown below ie VIC, QLD, NSW

<StringArray>
['New South Wales', 'QLD', 'VIC', 'NSW', 'Victoria']
Length: 5, dtype: string

In [57]:
cad_df.loc[(cad_df["state"] == "Victoria")]

,customer_id,address,postcode,state,country,property_valuation
446,451,8385 Lien Drive,3192,Victoria,Australia,10
447,452,24919 Artisan Court,3015,Victoria,Australia,8
453,458,19964 Nancy Drive,3121,Victoria,Australia,8
455,460,455 Hooker Lane,3337,Victoria,Australia,2
459,464,0619 Dorton Plaza,3150,Victoria,Australia,11
...,...,...,...,...,...,...
731,736,2726 Cardinal Way,3073,Victoria,Australia,5
734,739,08260 Jay Court,3191,Victoria,Australia,11
739,744,2 North Crossing,3111,Victoria,Australia,11
741,746,2826 Huxley Center,3137,Victoria,Australia,8
744,749,760 Forest Dale Place,3068,Victoria,Australia,12

In [58]:
cad_df['state'] = cad_df['state'].replace('Victoria','VIC')
cad_df['state'] = cad_df['state'].replace('New South Wales','NSW')

print(cad_df.state.unique())

<StringArray>
['NSW', 'QLD', 'VIC']
Length: 3, dtype: string

In [59]:
# Removing property valuation column since we have no context to evaluate it correctly
cad_df = cad_df.drop(columns = ["property_valuation"])
# cad_df is ready for analysis
cad_df.head()

   customer_id              address  postcode state    country
0            1   060 Morning Avenue      2016   NSW  Australia
1            2  6 Meadow Vale Court      2153   NSW  Australia
2            4   0 Holy Cross Court      4211   QLD  Australia
3            5  17979 Del Mar Point      2448   NSW  Australia
4            6     9 Oakridge Court      3216   VIC  Australia

In [60]:
new_cust_df = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/KPMG_VI_New_raw_data_update_final.xlsx',sheet_name="NewCustomerList",header=1)
new_cust_df.sample(5)

<ipython-input-60-c6c870d9cb0e>:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype={value.dtype})
  new_cust_df = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/KPMG_VI_New_raw_data_update_final.xlsx',sheet_name="NewCustomerList",header=1)

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
346,Cissiee,Pollington,Female,43,1941-07-21,Associate Professor,Property,Mass Customer,N,Yes,...,NSW,Australia,9.0,1.00,1.250,1.56250,1.328125,345,345.0,0.988125
720,Brendis,Pineaux,Male,12,1978-01-15,Mechanical Systems Engineer,Manufacturing,Mass Customer,N,No,...,NSW,Australia,4.0,1.04,1.040,1.04000,0.884000,719,719.0,0.675000
188,Kinna,Kollasch,Female,7,1986-11-09,Safety Technician I,Property,High Net Worth,N,No,...,QLD,Australia,10.0,0.97,0.970,1.21250,1.212500,188,188.0,1.156250
703,Suzy,Bussens,Female,44,1973-04-29,NaN,Financial Services,Mass Customer,N,No,...,QLD,Australia,9.0,0.82,0.820,1.02500,0.871250,700,700.0,0.687500
334,Vitia,Axtens,Female,62,1945-08-08,Financial Advisor,Financial Services,Mass Customer,N,Yes,...,NSW,Australia,10.0,1.02,1.275,1.59375,1.354688,334,334.0,0.998750

In [61]:
new_cust_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   float64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   float64
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   float64
 16  Unnamed: 16                          1000 non-null   float64
 17  Unnamed: 17                          1000 non-null   float64
 18  Unnamed: 18                          1000 non-null   float64
 19  Unnamed: 19                          1000 non-null   float64
 20  Unnamed: 20                          1000 non-null   int64
 21  Rank                                 1000 non-null   float64
 22  Value                                1000 non-null   float64
dtypes: datetime64[ns](1), float64(9), int64(2), object(11)
memory usage: 179.8+ KB

In [62]:
# Remove unecessary columns
new_cust_df = new_cust_df.drop(columns=["Unnamed: 16","Unnamed: 17","Unnamed: 18","Unnamed: 19","Unnamed: 20","Rank","Value","property_valuation","tenure"])
new_cust_df.tail(5)

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,address,postcode,state,country
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,2 Sloan Way,2200.0,NSW,Australia
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,04 Union Crossing,2196.0,NSW,Australia
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,33475 Fair Oaks Junction,4702.0,QLD,Australia
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,57666 Victoria Way,4215.0,QLD,Australia
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,21875 Grover Drive,2010.0,NSW,Australia

In [63]:
new_cust_df = new_cust_df.convert_dtypes()

In [64]:
new_cust_df.nunique()

first_name                              940
last_name                               961
gender                                    3
past_3_years_bike_related_purchases     100
DOB                                     958
job_title                               184
job_industry_category                     9
wealth_segment                            3
deceased_indicator                        1
owns_car                                  2
address                                1000
postcode                                522
state                                     3
country                                   1
dtype: int64

In [65]:
print(new_cust_df.gender.unique())
print(new_cust_df.job_industry_category.unique())
print(new_cust_df.wealth_segment.unique())
print(new_cust_df.state.unique())

<StringArray>
['Male', 'Female', 'U']
Length: 3, dtype: string
<StringArray>
[     'Manufacturing',           'Property', 'Financial Services',
      'Entertainment',             'Retail',                 'IT',
 'Telecommunications',             'Health',                 <NA>,
        'Argiculture']
Length: 10, dtype: string
<StringArray>
['Mass Customer', 'Affluent Customer', 'High Net Worth']
Length: 3, dtype: string
<StringArray>
['QLD', 'NSW', 'VIC']
Length: 3, dtype: string

In [66]:
cad_df.sample(5)

      customer_id                 address  postcode state    country
940           945  627 Ronald Regan Alley      4505   QLD  Australia
2600         2605       75688 Maple Court      3618   VIC  Australia
1828         1833   99841 Talisman Street      4224   QLD  Australia
2197         2202    26049 Straubel Point      2099   NSW  Australia
3434         3439   05988 Sundown Parkway      3037   VIC  Australia

In [67]:
cdg_df.head(5)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car
0,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,<NA>,Affluent Customer,N,No
1,3999,Patrizius,<NA>,Male,11,1973-10-24,<NA>,Manufacturing,Affluent Customer,N,Yes
2,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,No
3,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes
4,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No

In [68]:
# creating customer_id for new_cust_df
customer_id = [i for i in range(4001,5001)]
 
new_cust_df["customer_id"] = customer_id
new_cust_df

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,address,postcode,state,country,customer_id
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,45 Shopko Center,4500,QLD,Australia,4001
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,14 Mccormick Park,2113,NSW,Australia,4002
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,5 Colorado Crossing,3505,VIC,Australia,4003
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,207 Annamark Plaza,4814,QLD,Australia,4004
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,115 Montana Place,2093,NSW,Australia,4005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,2 Sloan Way,2200,NSW,Australia,4996
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,04 Union Crossing,2196,NSW,Australia,4997
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,33475 Fair Oaks Junction,4702,QLD,Australia,4998
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,57666 Victoria Way,4215,QLD,Australia,4999
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,21875 Grover Drive,2010,NSW,Australia,5000

In [69]:
new_cdg_data = new_cust_df[["customer_id", "first_name",	"last_name",	"gender",	"past_3_years_bike_related_purchases",	"DOB",	"job_title",	"job_industry_category",	"wealth_segment",	"deceased_indicator",	"owns_car"]]
new_cad_data = new_cust_df[["customer_id","address", "postcode",	"state", "country"]]

In [70]:
cdg_df = cdg_df.append(new_cdg_data, ignore_index = True)
cad_df = cad_df.append(new_cad_data, ignore_index = True)

In [71]:
# save dataframe
path = "/content/drive/MyDrive/Colab Notebooks/kpmg_cleaned_dataset.xlsx"
writer = pd.ExcelWriter(path, engine = 'openpyxl')
tra_df.to_excel(writer, sheet_name="transactions", index=False)
cdg_df.to_excel(writer, sheet_name="customer_demographic", index=False)
cad_df.to_excel(writer, sheet_name="customer_address", index=False)
writer.close()